<!DOC TYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="welcome to my website">
        </head>
        <title>Text Format</title>
<style>
    blockquote
    {background:#eee;
    padding:10px
    }
   table caption{color:#00f;font-weight:bold}
   table td{text-align:center}
   table,td.th {border:1px solid#676767}
    thead td{font-weight: bold;text-align: center;color:#fff;background: #333;padding: 5px}
        tfoot td{font-weight: bold;text-align: center;color:#f00;;background: #ddd;padding: 5px}
    tbody td{text-align: center;padding: 5px;background: eeeeef}
    .test1{
        color:red;
                        background:blue

    }
    .test2{
        color:blue;
    }
</style>


    </head>
    <body>
        <table align="center" width="98%"><tr><td>

<HTML>
<HEAD>
</HEAD>
<BODY>
<h1 align="center" id="elastic"><font size="3">مدونة كن داعيا للخير</font></hi>
</BODY>
    <div class="test1"
<div>thesi is div1</div>
                <div class="test2"

    <div>thesi is div2</div>
                            <div class="test1"

                <div>thesi is div3</div>


       <p>this is <em>strong text</em> and return to normal 
       <blockquote>
        Would just as<mark>Deedee</mark>is an idiom that means you would much rather something (or anything) else than what was suggested, such as "I would just as soon starve than eat there again." This phrase is sometimes incorrectly stated or written as "would just assume," which is an eggcorn, or a soundalike phrase that is used mistakenly.
         <br>
         I came at 5<sup>th</sup> October
         <br>
         h<sub>2</sub>o
         <br>
         <del>these is wrong sentence</del><ins>these is the right sentence</ins>
        <q>these is word in my</q>
       </blockquote>
       
gt5r6t5
</p>
    </body>
</html> 
